SESSION_SECRET='fjdasfhjdsahfudsahfdsjf'
MONGODB_THEMECHAT_USERS_RW="mongodb+srv://themechatReadWrite:test@cluster0-y3a1d.mongodb.net/test?retryWrites=true"
MONGODB_DBNAME="finalproject"
AUTH_BCRYPT_COST=10
AUTH_MONGODB_COLLECTION="users"



#imgur associated with tomcorey26@gmail.com
IMGUR_CLIENT_ID='9b666ae21e426ab'
IMGUR_CLIENT_SECRET='45c94b247859f0e55d413df63917ce086a7c624d'